{
  "name": "code-climate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryo-not-rio/code-climate-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryo-not-rio/code-climate-test/issues"
  },
  "homepage": "https://github.com/Ryo-not-rio/code-climate-test#readme",
  "dependencies": {
    "coverage": "^0.4.1"
  }
}
